body {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.order_id {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order_id div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.order_id p {
    font-family: 'Mplus 1p', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 42px;
    color: black;
}

.delivery_progress {
    display: flex;
    max-width: 770px;
    flex-direction: column;
    gap: 20px;
    padding: 35px 20px;
    background: #F7F7F7;
    border-left: 5px solid #FFB703;
}

.delivery_progress>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.delivery_progress>div>div {
    display: grid;
    grid-template-columns: 45px auto;
    gap: 5px 20px;
}

.delivery_progress>div>div svg:last-of-type {
    margin-left: auto;
    margin-right: auto;
}

.delivery_progress div div div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.price_list {
    margin-top: 50px;
}

.price_list>h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
}

table tr:nth-child(even) {
    background: rgba(217, 217, 217, 0.4);
}

th,
td {
    padding: 15px 25px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

section:last-of-type {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}